
#spring.datasource.url=jdbc:postgresql://localhost:5432/fraisDeplacement
#spring.datasource.username=postgres
#spring.datasource.password=1994
#springdoc.swagger-ui.path=/api-doc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.show-sql=true

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "boot"
spring.datasource.url = jdbc:mysql://localhost:3306/gestiondep?serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

server.port = 9090
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update